{
  "scripts": {
    "start": "next dev -H 192.168.8.110",
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0"
  }
}
